# warlight2-engine

./: .gitignore  build.gradle
bots/: runA.sh  runB.sh  runBotazavrik.sh  runC.sh  runS.sh  runstarter2.sh  uploadsrunA.sh-runC.sh-3-20170224110917-game.
bots/AlexanderEkdahl1/: README.md  build.sh  build.xml  clean_dump.rb
bots/AlexanderEkdahl1/fixtures/: edge  fighting  full  large  simple
bots/AlexanderEkdahl1/src/bot/: Bot.java  BotMain.java  BotParser.java  BotRescuer.java  BotState.java  Main.java  Values.java
bots/AlexanderEkdahl1/src/commanders/: DefensiveCommander.java  GriefCommander.java  OffensiveCommander.java
bots/AlexanderEkdahl1/src/concepts/: ActionProposal.java  ActionType.java  FromTo.java  Outcome.java  Plan.java  PotentialAttack.java  ProposalMerger.java  TemplateProposal.java  Value.java
bots/AlexanderEkdahl1/src/imaginary/: EnemyAppreciator.java  IncomeAppreciator.java
bots/AlexanderEkdahl1/src/map/: Map.java  Pathfinder.java  PathfinderWeighter.java  Region.java  SuperRegion.java
bots/AlexanderEkdahl1/src/math/: Tables.java
bots/AlexanderEkdahl1/src/move/: AttackTransferMove.java  Move.java  PlaceArmiesMove.java
bots/AlexanderEkdahl1/tests/: BottleneckTest.java  PathfinderTest.java  ValueTest.java
bots/botazavrik/: .gitignore  build.sh
bots/botazavrik/src/bot/: Bot.java  BotParser.java  BotStarter.java  BotState.java
bots/botazavrik/src/map/: Map.java  Region.java  SuperRegion.java
bots/botazavrik/src/move/: AttackTransferMove.java  Move.java  PlaceArmiesMove.java
bots/botazavrik/test/: AttackToWinSuperRegion.txt  AttackToWinSuperRegion2.txt
bots/curious-attempt-monkey/: build.sh
bots/curious-attempt-monkey/src/bot/: Bot.java  BotParser.java  BotStarter.java  BotState.java
bots/curious-attempt-monkey/src/map/: Map.java  Region.java  SuperRegion.java
bots/curious-attempt-monkey/src/move/: AttackTransferMove.java  Move.java  PlaceArmiesMove.java
bots/curious-attempt-monkey/test/: IntegrationTest.java  PickSmall.txt  PlaceArmiesInHighestPriorityRegions.txt
bots/starterbot/src/bot/: BotParser.java  BotState.java
bots/starterbot/src/move/: AttackTransferMove.java  PlaceArmiesMove.java
bots/uploads/: runA.sh-runC.sh-1-20170224112104-game.  runA.sh-runC.sh-1-20170224114216-game.  runA.sh-runC.sh-1-20170224114412-game.  runA.sh-runC.sh-1-20170224114429-game.  runA.sh-runC.sh-1-20170224114953-game.  runA.sh-runC.sh-1-20170224115041-game.  runA.sh-runC.sh-2-20170224111437-game.  runA.sh-runC.sh-2-20170224111742-game.  runA.sh-runC.sh-2-20170224112039-game.  runA.sh-runC.sh-3-20170224110939-game.  runA.sh-runC.sh-3-20170224111058-game.  runA.sh-runC.sh-3-20170224111129-game.  runA.sh-runC.sh-3-20170224144426-game  runA.sh-runC.sh-3-20170224144525-game  runA.sh-runC.sh-6-20170224111353-game.
bots/warlight2-starterbot-java/bot/: BotParser.java
gradle/wrapper/: gradle-wrapper.properties
map/: map1.txt  map2.txt
src/main/resources/: application.properties
src/main/resources/map/: map1.txt  map3.txt  map4.txt  map5.txt  map6.txt  map7.txt  map8.txt
(+46 files in other folders)
