<project name="Warlight" default="compile" basedir=".">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="bin"/>
  <property name="main-class" value="bot.Main"/>

  <property name="test.dir" location="tests" />

  <property name="build.test.dir" location="bin/tests" />

  <path id="junit.class.path">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.test.dir}"/>
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="true" debuglevel="lines,vars,source">
      <compilerarg value="-Xlint"/>
      <classpath refid="junit.class.path" />
    </javac>
    <javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.test.dir}" debug="true" debuglevel="lines,vars,source">
      <compilerarg value="-Xlint"/>
      <classpath refid="junit.class.path" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${build.dir}"/>
    <delete file="${build.dir}/${ant.project.name}.jar"/>
    <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${build.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="zip" depends="clean,compile">
    <zip destfile="${basedir}/output.zip">
      <zipfileset dir="src"/>
    </zip>
  </target>

  <target name="test" depends="compile">
    <junit fork="true" haltonfailure="yes">
      <classpath refid="junit.class.path" />
      <classpath>
        <pathelement location="${build.test.dir}"/>
      </classpath>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
