map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;neutral;2 20;neutral;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;neutral;2 27;neutral;2 28;neutral;2 29;neutral;2 30;neutral;2 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;2 43;neutral;2 
round 0
player1 place_armies 20 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;neutral;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;neutral;2 27;neutral;2 28;neutral;2 29;neutral;2 30;neutral;2 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;2 43;neutral;2 
player2 place_armies 30 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;neutral;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;neutral;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;2 43;neutral;2 
player2 place_armies 43 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;neutral;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;neutral;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player1 place_armies 19 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;neutral;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player1 place_armies 26 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;neutral;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 5 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;neutral;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 34 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;neutral;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player1 place_armies 39 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
round 1
player1 place_armies 20 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;7 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 34 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;7 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;neutral;2 32;neutral;2 33;neutral;2 34;player2;4 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 30 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;7 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;5 31;neutral;2 32;neutral;2 33;neutral;2 34;player2;4 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 attack/transfer 30 31 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;7 21;neutral;2 22;neutral;2 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;player2;2 32;neutral;2 33;neutral;2 34;player2;4 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player1 attack/transfer 20 22 6
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;1 21;neutral;2 22;player1;5 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;2 31;player2;2 32;neutral;2 33;neutral;2 34;player2;4 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 attack/transfer 30 34 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;1 21;neutral;2 22;player1;5 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;neutral;2 29;neutral;2 30;player2;1 31;player2;2 32;neutral;2 33;neutral;2 34;player2;5 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 attack/transfer 34 28 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;1 21;neutral;2 22;player1;5 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;2 29;neutral;2 30;player2;1 31;player2;2 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
round 2
player1 place_armies 20 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;6 21;neutral;2 22;player1;5 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;2 29;neutral;2 30;player2;1 31;player2;2 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 5 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;6 21;neutral;2 22;player1;5 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;2 29;neutral;2 30;player2;1 31;player2;2 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 31 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;6 21;neutral;2 22;player1;5 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;2 29;neutral;2 30;player2;1 31;player2;4 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 attack/transfer 34 28 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;6 21;neutral;2 22;player1;5 23;neutral;2 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;3 29;neutral;2 30;player2;1 31;player2;4 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player1 attack/transfer 20 23 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;1 21;neutral;2 22;player1;5 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;3 29;neutral;2 30;player2;1 31;player2;4 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 attack/transfer 31 29 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;1 21;neutral;2 22;player1;5 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;2 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player1 attack/transfer 22 21 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;1 21;player1;3 22;player1;1 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;2 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 attack/transfer 5 20 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;3 21;player1;3 22;player1;1 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;2 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
round 3
player1 place_armies 22 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;3 21;player1;3 22;player1;6 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;2 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 20 6
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;9 21;player1;3 22;player1;6 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;2 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 28 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;9 21;player1;3 22;player1;6 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;2 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 30 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;9 21;player1;3 22;player1;6 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;2 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 attack/transfer 29 30 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;9 21;player1;3 22;player1;6 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player1 attack/transfer 22 20 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;6 21;player1;3 22;player1;1 23;player1;4 24;neutral;2 25;neutral;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player1 attack/transfer 23 25 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;6 21;player1;3 22;player1;1 23;player1;1 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 attack/transfer 20 22 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;1 21;player1;3 22;player2;4 23;player1;1 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
round 4
player1 place_armies 23 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;1 21;player1;3 22;player2;4 23;player1;6 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 20 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;2 21;player1;3 22;player2;4 23;player1;6 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 22 7
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;2 21;player1;3 22;player2;11 23;player1;6 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;2 
player2 place_armies 43 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;2 21;player1;3 22;player2;11 23;player1;6 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player1 attack/transfer 23 20 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;3 21;player1;3 22;player2;11 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player2 attack/transfer 30 34 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;3 21;player1;3 22;player2;11 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;4 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player2 attack/transfer 28 34 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;3 21;player1;3 22;player2;11 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;3 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player2 attack/transfer 22 21 10
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;3 21;player2;8 22;player2;1 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;3 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
round 5
player1 place_armies 20 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;8 21;player2;8 22;player2;1 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;3 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player2 place_armies 34 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;8 21;player2;8 22;player2;1 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;5 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player2 place_armies 21 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;8 21;player2;11 22;player2;1 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;5 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player2 place_armies 5 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;8 21;player2;11 22;player2;1 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;5 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player2 attack/transfer 21 22 10
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;8 21;player2;1 22;player2;11 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;5 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player1 attack/transfer 20 22 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;4 21;player2;1 22;player2;9 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;5 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;neutral;2 41;neutral;2 42;neutral;2 43;player2;3 
player2 attack/transfer 34 40 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;4 21;player2;1 22;player2;9 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;3 41;neutral;2 42;neutral;2 43;player2;3 
player2 attack/transfer 43 40 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;5 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;4 21;player2;1 22;player2;9 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;5 41;neutral;2 42;neutral;2 43;player2;1 
player2 attack/transfer 5 20 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;1 22;player2;9 23;player1;2 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;5 41;neutral;2 42;neutral;2 43;player2;1 
round 6
player1 place_armies 23 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;1 22;player2;9 23;player1;7 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;5 41;neutral;2 42;neutral;2 43;player2;1 
player2 place_armies 21 7
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;8 22;player2;9 23;player1;7 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;5 41;neutral;2 42;neutral;2 43;player2;1 
player2 place_armies 22 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;8 22;player2;10 23;player1;7 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;3 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;5 41;neutral;2 42;neutral;2 43;player2;1 
player2 place_armies 30 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;neutral;2 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;8 22;player2;10 23;player1;7 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;5 41;neutral;2 42;neutral;2 43;player2;1 
player1 attack/transfer 23 11 6
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;8 22;player2;10 23;player1;1 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;5 41;neutral;2 42;neutral;2 43;player2;1 
player2 attack/transfer 40 42 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;8 22;player2;10 23;player1;1 24;neutral;2 25;player1;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;neutral;2 42;player2;2 43;player2;1 
player2 attack/transfer 22 25 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;8 22;player2;7 23;player1;1 24;neutral;2 25;player2;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;neutral;2 42;player2;2 43;player2;1 
player2 attack/transfer 21 24 7
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;1 22;player2;7 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;3 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;1 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;neutral;2 42;player2;2 43;player2;1 
player2 attack/transfer 28 34 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;1 22;player2;7 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;4 31;player2;1 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;neutral;2 42;player2;2 43;player2;1 
player2 attack/transfer 30 41 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player1;2 21;player2;1 22;player2;7 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 attack/transfer 22 20 6
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;2 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;5 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 attack/transfer 5 20 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;2 20;player2;6 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
round 7
player1 place_armies 19 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;6 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;2 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 place_armies 34 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;6 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;7 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 place_armies 20 2
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;7 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 place_armies 5 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;2 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;7 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 place_armies 25 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;7 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;1 31;player2;1 32;neutral;2 33;neutral;2 34;player2;7 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 place_armies 30 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;7 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;neutral;2 34;player2;7 35;neutral;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 attack/transfer 34 35 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;5 12;neutral;2 13;neutral;2 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;7 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;neutral;2 34;player2;4 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player1 attack/transfer 11 13 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;6 25;player2;7 26;player1;2 27;neutral;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;neutral;2 34;player2;4 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 attack/transfer 24 26 5
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;neutral;2 18;neutral;2 19;player1;7 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;1 25;player2;7 26;player2;4 27;neutral;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;neutral;2 34;player2;4 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player1 attack/transfer 19 17 4
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;3 18;neutral;2 19;player1;3 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;1 25;player2;7 26;player2;4 27;neutral;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;neutral;2 34;player2;4 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 attack/transfer 25 27 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;3 18;neutral;2 19;player1;3 20;player2;8 21;player2;1 22;player2;1 23;player1;1 24;player2;1 25;player2;4 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;neutral;2 34;player2;4 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 attack/transfer 20 23 7
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;3 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;4 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;neutral;2 34;player2;4 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 attack/transfer 25 33 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;3 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;player2;2 34;player2;4 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;2 42;player2;2 43;player2;1 
player2 attack/transfer 41 34 1
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;3 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;neutral;2 33;player2;2 34;player2;5 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;1 42;player2;2 43;player2;1 
player2 attack/transfer 34 32 3
map 1;neutral;6 2;neutral;2 3;neutral;2 4;neutral;2 5;player2;4 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;3 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;player2;2 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;1 42;player2;2 43;player2;1 
player2 attack/transfer 5 3 3
map 1;neutral;6 2;neutral;2 3;player2;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;3 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;player2;2 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;2 41;player2;1 42;player2;2 43;player2;1 
player2 attack/transfer 42 40 1
map 1;neutral;6 2;neutral;2 3;player2;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;3 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;player2;2 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
round 8
player1 place_armies 17 5
map 1;neutral;6 2;neutral;2 3;player2;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;8 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;player2;2 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 32 2
map 1;neutral;6 2;neutral;2 3;player2;2 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;8 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;player2;4 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 3 15
map 1;neutral;6 2;neutral;2 3;player2;17 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;8 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;2 29;player2;1 30;player2;2 31;player2;1 32;player2;4 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 28 6
map 1;neutral;6 2;neutral;2 3;player2;17 4;neutral;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;8 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;4 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 3 4 3
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;neutral;2 16;neutral;2 17;player1;8 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;4 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player1 attack/transfer 17 15 7
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;4 33;player2;2 34;player2;2 35;player2;2 36;neutral;2 37;neutral;2 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 33 37 1
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;4 33;player2;1 34;player2;2 35;player2;2 36;neutral;2 37;neutral;1 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 32 37 3
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;2 36;neutral;2 37;player2;2 38;neutral;2 39;player1;2 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 35 40 1
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;1 36;neutral;2 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 34 40 1
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;2 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;neutral;2 37;player2;2 38;neutral;2 39;player1;2 40;player2;5 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 27 36 1
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;6 24;player2;1 25;player2;1 26;player2;4 27;player2;1 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;neutral;1 37;player2;2 38;neutral;2 39;player1;2 40;player2;5 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 23 32 4
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;2 24;player2;1 25;player2;1 26;player2;4 27;player2;1 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;1 35;player2;1 36;neutral;1 37;player2;2 38;neutral;2 39;player1;2 40;player2;5 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 26 36 3
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;2 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;1 35;player2;1 36;player2;2 37;player2;2 38;neutral;2 39;player1;2 40;player2;5 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 40 34 1
map 1;neutral;6 2;neutral;2 3;player2;14 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;2 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;2 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 3 2 13
map 1;neutral;6 2;player2;12 3;player2;1 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;1 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;2 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;2 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
round 9
player1 place_armies 17 5
map 1;neutral;6 2;player2;12 3;player2;1 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;6 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;2 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;2 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 36 2
map 1;neutral;6 2;player2;12 3;player2;1 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;6 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;2 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;4 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 23 1
map 1;neutral;6 2;player2;12 3;player2;1 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;6 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;8 29;player2;1 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;4 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 28 9
map 1;neutral;6 2;player2;12 3;player2;1 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;6 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;17 29;player2;1 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;4 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 29 9
map 1;neutral;6 2;player2;12 3;player2;1 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;6 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;17 29;player2;10 30;player2;2 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;4 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 30 2
map 1;neutral;6 2;player2;12 3;player2;1 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;6 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;17 29;player2;10 30;player2;4 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;4 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 2 3 1
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;6 16;neutral;2 17;player1;6 18;neutral;2 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;17 29;player2;10 30;player2;4 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;4 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player1 attack/transfer 15 18 5
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;1 16;neutral;2 17;player1;6 18;player1;4 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;17 29;player2;10 30;player2;4 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;4 37;player2;2 38;neutral;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 36 38 3
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;1 16;neutral;2 17;player1;6 18;player1;4 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;17 29;player2;10 30;player2;4 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player1 attack/transfer 17 18 5
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;neutral;2 13;player1;3 14;neutral;6 15;player1;1 16;neutral;2 17;player1;1 18;player1;9 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;17 29;player2;10 30;player2;4 31;player2;1 32;player2;5 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 32 12 4
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;player2;3 13;player1;3 14;neutral;6 15;player1;1 16;neutral;2 17;player1;1 18;player1;9 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;17 29;player2;10 30;player2;4 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 28 13 2
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player1;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player1;1 18;player1;9 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;3 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;15 29;player2;10 30;player2;4 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 23 11 2
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player1;1 18;player1;9 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;15 29;player2;10 30;player2;4 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 28 17 2
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;9 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;13 29;player2;10 30;player2;4 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 29 18 9
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;4 19;player1;3 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;13 29;player2;4 30;player2;4 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 30 19 3
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;4 19;player1;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;13 29;player2;4 30;player2;2 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 28 19 10
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;3 29;player2;4 30;player2;2 31;player2;1 32;player2;1 33;player2;1 34;player2;2 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 34 28 1
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;2 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 37 32 1
map 1;neutral;6 2;player2;11 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 2 1 10
map 1;player2;6 2;player2;1 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player1;2 40;player2;4 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 40 39 3
map 1;player2;6 2;player2;1 3;player2;2 4;player2;2 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 4 3 1
map 1;player2;6 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;1 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
round 10
player1 place_armies 15 5
map 1;player2;6 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;6 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 1 8
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;3 13;player1;2 14;neutral;6 15;player1;6 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 11 10
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;11 12;player2;3 13;player1;2 14;neutral;6 15;player1;6 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 12 1
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;11 12;player2;4 13;player1;2 14;neutral;6 15;player1;6 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;4 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 28 8
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;11 12;player2;4 13;player1;2 14;neutral;6 15;player1;6 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;2 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 30 1
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;11 12;player2;4 13;player1;2 14;neutral;6 15;player1;6 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;1 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 31 2
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;11 12;player2;4 13;player1;2 14;neutral;6 15;player1;6 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player1 attack/transfer 15 11 4
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;9 12;player2;4 13;player1;2 14;neutral;6 15;player1;2 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 12 13 3
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;9 12;player2;1 13;player2;2 14;neutral;6 15;player1;2 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;2 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 39 40 1
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;9 12;player2;1 13;player2;2 14;neutral;6 15;player1;2 16;neutral;2 17;player2;1 18;player1;4 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;1 40;player2;2 41;player2;1 42;player2;1 43;player2;1 
player1 attack/transfer 18 16 3
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;9 12;player2;1 13;player2;2 14;neutral;6 15;player1;2 16;player1;2 17;player2;1 18;player1;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;2 39;player2;1 40;player2;2 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 38 40 1
map 1;player2;14 2;player2;1 3;player2;3 4;player2;1 5;player2;1 6;neutral;2 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;9 12;player2;1 13;player2;2 14;neutral;6 15;player1;2 16;player1;2 17;player2;1 18;player1;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 3 6 2
map 1;player2;14 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;neutral;1 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;9 12;player2;1 13;player2;2 14;neutral;6 15;player1;2 16;player1;2 17;player2;1 18;player1;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 11 15 8
map 1;player2;14 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;neutral;1 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;1 13;player2;2 14;neutral;6 15;player2;7 16;player1;2 17;player2;1 18;player1;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 1 6 13
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;1 13;player2;2 14;neutral;6 15;player2;7 16;player1;2 17;player2;1 18;player1;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;2 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 32 12 1
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;2 14;neutral;6 15;player2;7 16;player1;2 17;player2;1 18;player1;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;12 29;player2;4 30;player2;3 31;player2;3 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 28 13 1
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;neutral;6 15;player2;7 16;player1;2 17;player2;1 18;player1;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;11 29;player2;4 30;player2;3 31;player2;3 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 28 14 10
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;2 17;player2;1 18;player1;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;4 30;player2;3 31;player2;3 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 31 18 2
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;2 17;player2;1 18;player2;1 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;4 30;player2;3 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 30 18 2
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;2 17;player2;1 18;player2;3 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;4 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 29 18 3
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;2 17;player2;1 18;player2;6 19;player2;9 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 19 18 8
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;2 17;player2;1 18;player2;14 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
round 11
player1 place_armies 16 5
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;7 17;player2;1 18;player2;14 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 18 9
map 1;player2;1 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;7 17;player2;1 18;player2;23 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 place_armies 1 24
map 1;player2;25 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;12 7;neutral;6 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;7 17;player2;1 18;player2;23 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 6 7 11
map 1;player2;25 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;1 7;player2;7 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;3 14;player2;6 15;player2;7 16;player1;7 17;player2;1 18;player2;23 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 13 15 2
map 1;player2;25 2;player2;1 3;player2;2 4;player2;1 5;player2;1 6;player2;1 7;player2;7 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;1 14;player2;6 15;player2;9 16;player1;7 17;player2;1 18;player2;23 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 3 6 1
map 1;player2;25 2;player2;1 3;player2;1 4;player2;1 5;player2;1 6;player2;2 7;player2;7 8;neutral;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;1 14;player2;6 15;player2;9 16;player1;7 17;player2;1 18;player2;23 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 18 8 10
map 1;player2;25 2;player2;1 3;player2;1 4;player2;1 5;player2;1 6;player2;2 7;player2;7 8;player2;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;1 14;player2;6 15;player2;9 16;player1;7 17;player2;1 18;player2;13 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 15 7 3
map 1;player2;25 2;player2;1 3;player2;1 4;player2;1 5;player2;1 6;player2;2 7;player2;10 8;player2;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;1 14;player2;6 15;player2;6 16;player1;7 17;player2;1 18;player2;13 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;1 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;3 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 40 34 2
map 1;player2;25 2;player2;1 3;player2;1 4;player2;1 5;player2;1 6;player2;2 7;player2;10 8;player2;6 9;neutral;2 10;neutral;2 11;player2;1 12;player2;2 13;player2;1 14;player2;6 15;player2;6 16;player1;7 17;player2;1 18;player2;13 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;3 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 15 10 3
map 1;player2;25 2;player2;1 3;player2;1 4;player2;1 5;player2;1 6;player2;2 7;player2;10 8;player2;6 9;neutral;2 10;player2;2 11;player2;1 12;player2;2 13;player2;1 14;player2;6 15;player2;3 16;player1;7 17;player2;1 18;player2;13 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;3 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 18 16 12
map 1;player2;25 2;player2;1 3;player2;1 4;player2;1 5;player2;1 6;player2;2 7;player2;10 8;player2;6 9;neutral;2 10;player2;2 11;player2;1 12;player2;2 13;player2;1 14;player2;6 15;player2;3 16;player2;7 17;player2;1 18;player2;1 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;3 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 14 12 5
map 1;player2;25 2;player2;1 3;player2;1 4;player2;1 5;player2;1 6;player2;2 7;player2;10 8;player2;6 9;neutral;2 10;player2;2 11;player2;1 12;player2;7 13;player2;1 14;player2;1 15;player2;3 16;player2;7 17;player2;1 18;player2;1 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;3 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 attack/transfer 12 11 1
map 1;player2;25 2;player2;1 3;player2;1 4;player2;1 5;player2;1 6;player2;2 7;player2;10 8;player2;6 9;neutral;2 10;player2;2 11;player2;2 12;player2;6 13;player2;1 14;player2;1 15;player2;3 16;player2;7 17;player2;1 18;player2;1 19;player2;1 20;player2;1 21;player2;1 22;player2;1 23;player2;1 24;player2;1 25;player2;1 26;player2;1 27;player2;1 28;player2;1 29;player2;1 30;player2;1 31;player2;1 32;player2;1 33;player2;1 34;player2;3 35;player2;1 36;player2;1 37;player2;1 38;player2;1 39;player2;1 40;player2;1 41;player2;1 42;player2;1 43;player2;1 
player2 won

